{
  "files.exclude": {
    "node_modules": true,
    "dst": true,
    "tsconfig.json": true,
    ".npmignore": true,
    ".gitignore": true,
    "package-lock.json": true,
    ".vscode": true,
    "src/lib/generators": true,
    "src/lib/services": true,
    "package.json": true,
    "README.md": true,
    "pocs": true,
    "out": true,
    ".VSCodeCounter": true
  },
  "workspace.isHidden": true
}
